; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core\Inc 
src_dir = Core\Src

[env:MonkeyPi_STM32_G070RB]
platform = ststm32
board = MonkeyPi_STM32_G070RB
framework = stm32cube

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
