--cpu Cortex-M0+
"testapp\startup_stm32g070xx.o"
"testapp\main.o"
"testapp\gpio.o"
"testapp\usart.o"
"testapp\stm32g0xx_it.o"
"testapp\stm32g0xx_hal_msp.o"
"testapp\stm32g0xx_hal_tim.o"
"testapp\stm32g0xx_hal_tim_ex.o"
"testapp\stm32g0xx_hal_uart.o"
"testapp\stm32g0xx_hal_uart_ex.o"
"testapp\stm32g0xx_hal_rcc.o"
"testapp\stm32g0xx_hal_rcc_ex.o"
"testapp\stm32g0xx_ll_rcc.o"
"testapp\stm32g0xx_hal_flash.o"
"testapp\stm32g0xx_hal_flash_ex.o"
"testapp\stm32g0xx_hal_gpio.o"
"testapp\stm32g0xx_hal_dma.o"
"testapp\stm32g0xx_hal_dma_ex.o"
"testapp\stm32g0xx_ll_dma.o"
"testapp\stm32g0xx_hal_pwr.o"
"testapp\stm32g0xx_hal_pwr_ex.o"
"testapp\stm32g0xx_hal_cortex.o"
"testapp\stm32g0xx_hal.o"
"testapp\stm32g0xx_hal_exti.o"
"testapp\system_stm32g0xx.o"
--strict --scatter "testapp\testapp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testapp.map" -o testapp\testapp.axf