; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MonkeyPi_STM32_G070RB]
platform = ststm32
board = MonkeyPi_STM32_G070RB
board_build.variant = MonkeyPi_STM32_G070RB
board_build.variants_dir = variants
framework = arduino

upload_protocol = cmsis-dap
debug_tool = cmsis-dap